# MistralDotNetClient

./: .gitignore  README.md  mistraldotnetclient.sln
src/MistralDotNetClient/: MistralDotNetClient.csproj
src/MistralDotNetClient/Common/: EitherExtensions.cs  InternalError.cs  MistralClientException.cs  Monad.cs
src/MistralDotNetClient/Domain/: InternalError.cs  ModelType.cs
src/MistralDotNetClient/Domain/ChatCompletions/: ChatCompletion.cs  ChatCompletionBuilder.cs  ChatCompletionResponse.cs  FinishReason.cs
src/MistralDotNetClient/Domain/ChatCompletions/Messages/: BaseChatMessage.cs  ChatMessageType.cs  SystemChatMessage.cs  UserChatMessage.cs
src/MistralDotNetClient/Domain/Embeddings/: Embedding.cs  EmbeddingBuilder.cs
src/MistralDotNetClient/Infrastructure/: ApiResponseError.cs  IMistralResponse.cs  IResponse.cs  MistralApiResponseError.cs  MistralClient.cs
src/MistralDotNetClient/Infrastructure/ChatCompletions/: ConvertExtensions.cs  MistralConvertExtensions.cs
src/MistralDotNetClient/Infrastructure/ChatCompletions/Request/: ChatCompletionRequest.cs  ChatCompletionRequestMessage.cs  MistralChatCompletionRequest.cs  MistralChatCompletionRequestMessage.cs
src/MistralDotNetClient/Infrastructure/ChatCompletions/Response/: ChatCompletionResponse.cs  ChatCompletionResponseChoice.cs  ChatCompletionResponseMessage.cs  ChatCompletionResponseUsage.cs  MistralChatCompletionResponse.cs  MistralChatCompletionResponseChoice.cs  MistralChatCompletionResponseMessage.cs  MistralChatCompletionResponseUsage.cs
src/MistralDotNetClient/Infrastructure/Embeddings/Request/: EmbeddingRequest.cs  MistralEmbeddingRequest.cs
src/MistralDotNetClient/Infrastructure/Embeddings/Response/: EmbeddingResponse.cs  EmbeddingResponseData.cs  EmbeddingResponseUsage.cs  MistralEmbeddingResponse.cs  MistralEmbeddingResponseData.cs  MistralEmbeddingResponseUsage.cs
src/MistralDotNetClient/Infrastructure/Models/: MistralModel.cs  MistralModelPermission.cs  MistralModelResponse.cs  Model.cs  ModelPermission.cs  ModelResponse.cs
tests/MistralDotNetClient.UnitTests/: ChatCompletionBuilderTests.cs  ChatCompletionTests.cs  GlobalUsings.cs  MistralClientTests.cs  MistralDotNetClient.UnitTests.csproj
tests/MistralDotNetClient.UnitTests/Common/: LanguageExtEitherAssertions.cs
